# profile 설정
spring.profiles.active=local

#h2 DB
spring.datasource.url=jdbc:h2:mem:dust-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
