<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="noI-ZP-sgF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--미세먼지-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MicroDustViewController" customModule="dustProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-hW-8op" customClass="BackgroundView" customModule="dustProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-8O-R0s">
                                        <rect key="frame" x="82" y="278" width="41" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="𝜇g/m³" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-uG-Hfk">
                                        <rect key="frame" x="128" y="275" width="58" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-0w-Mr4">
                                        <rect key="frame" x="281.5" y="278" width="61" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-7w-WqY">
                                        <rect key="frame" x="237.5" y="280" width="39" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="측정소 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-Jn-QFz">
                                        <rect key="frame" x="213" y="325.5" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="미세먼지 앱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-q8-tZl">
                                        <rect key="frame" x="112" y="45" width="190" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-8e-mov">
                                        <rect key="frame" x="140" y="201" width="134" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="best" translatesAutoresizingMaskIntoConstraints="NO" id="boV-E6-pP0">
                                        <rect key="frame" x="125" y="111" width="164" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강남구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-rY-BR1">
                                        <rect key="frame" x="140" y="325" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="classicBlue"/>
                                <constraints>
                                    <constraint firstItem="boV-E6-pP0" firstAttribute="top" secondItem="Q4x-q8-tZl" secondAttribute="bottom" constant="30" id="4xy-re-ol5"/>
                                    <constraint firstItem="tAa-uG-Hfk" firstAttribute="top" secondItem="iIy-8e-mov" secondAttribute="bottom" constant="45" id="8HK-YZ-vfc"/>
                                    <constraint firstItem="boV-E6-pP0" firstAttribute="centerX" secondItem="9j2-hW-8op" secondAttribute="centerX" id="Byw-SF-YPa"/>
                                    <constraint firstItem="tAa-uG-Hfk" firstAttribute="leading" secondItem="3FK-8O-R0s" secondAttribute="trailing" constant="5" id="JmV-Fd-tMy"/>
                                    <constraint firstItem="FdA-rY-BR1" firstAttribute="top" secondItem="tAa-uG-Hfk" secondAttribute="bottom" constant="23" id="Jth-XR-PnA"/>
                                    <constraint firstAttribute="bottom" secondItem="86Y-Jn-QFz" secondAttribute="bottom" constant="50" id="LR1-YU-B9N"/>
                                    <constraint firstItem="iIy-8e-mov" firstAttribute="centerX" secondItem="9j2-hW-8op" secondAttribute="centerX" id="OaG-Tq-n6N"/>
                                    <constraint firstItem="86Y-Jn-QFz" firstAttribute="leading" secondItem="FdA-rY-BR1" secondAttribute="trailing" constant="21" id="Tdy-l4-b7t"/>
                                    <constraint firstItem="86Y-Jn-QFz" firstAttribute="top" secondItem="6pG-7w-WqY" secondAttribute="bottom" constant="19" id="Vj7-T9-Shm"/>
                                    <constraint firstItem="AeY-0w-Mr4" firstAttribute="top" secondItem="boV-E6-pP0" secondAttribute="bottom" constant="87" id="Vvu-T1-YWj"/>
                                    <constraint firstItem="tAa-uG-Hfk" firstAttribute="centerX" secondItem="9j2-hW-8op" secondAttribute="centerX" constant="-50" id="bcR-jm-7s9"/>
                                    <constraint firstItem="iIy-8e-mov" firstAttribute="top" secondItem="boV-E6-pP0" secondAttribute="bottom" constant="10" id="dH7-0n-WGl"/>
                                    <constraint firstAttribute="trailing" secondItem="AeY-0w-Mr4" secondAttribute="trailing" constant="71.5" id="dHa-dF-7Nj"/>
                                    <constraint firstItem="6pG-7w-WqY" firstAttribute="top" secondItem="iIy-8e-mov" secondAttribute="bottom" constant="50" id="evx-4H-3R9"/>
                                    <constraint firstAttribute="trailing" secondItem="86Y-Jn-QFz" secondAttribute="trailing" constant="110" id="ggF-C9-Lbg"/>
                                    <constraint firstItem="3FK-8O-R0s" firstAttribute="top" secondItem="Q4x-q8-tZl" secondAttribute="bottom" constant="197" id="m27-WC-h7m"/>
                                    <constraint firstItem="Q4x-q8-tZl" firstAttribute="leading" secondItem="9j2-hW-8op" secondAttribute="leading" constant="112" id="pER-hy-JoW"/>
                                    <constraint firstItem="tAa-uG-Hfk" firstAttribute="leading" secondItem="3FK-8O-R0s" secondAttribute="trailing" constant="5" id="q1i-rP-Nrt"/>
                                    <constraint firstItem="Q4x-q8-tZl" firstAttribute="centerX" secondItem="9j2-hW-8op" secondAttribute="centerX" id="qFR-E3-atK"/>
                                    <constraint firstItem="6pG-7w-WqY" firstAttribute="centerX" secondItem="9j2-hW-8op" secondAttribute="centerX" constant="50" id="r7W-kg-aed"/>
                                    <constraint firstItem="AeY-0w-Mr4" firstAttribute="leading" secondItem="6pG-7w-WqY" secondAttribute="trailing" constant="5" id="w6E-q0-Rq1"/>
                                    <constraint firstItem="boV-E6-pP0" firstAttribute="leading" secondItem="9j2-hW-8op" secondAttribute="leading" constant="125" id="wHf-34-lVQ"/>
                                    <constraint firstItem="iIy-8e-mov" firstAttribute="leading" secondItem="9j2-hW-8op" secondAttribute="leading" constant="140" id="wP5-Xd-lWn"/>
                                    <constraint firstItem="Q4x-q8-tZl" firstAttribute="top" secondItem="9j2-hW-8op" secondAttribute="top" constant="45" id="ygM-uu-uud"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-8a-1is">
                                <rect key="frame" x="0.0" y="399.5" width="414" height="413.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="microDustCell" id="1r1-Cy-bOS" customClass="MicroDustTableViewCell" customModule="dustProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1r1-Cy-bOS" id="SnP-n1-4XX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-J8-pcu" customClass="PercentageView" customModule="dustProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-8s-58t" customClass="FigureValueLabel" customModule="dustProject" customModuleProvider="target">
                                                            <rect key="frame" x="362" y="0.0" width="42" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="figureValueLabel" destination="6dc-8s-58t" id="hGe-Jt-YtK"/>
                                            <outlet property="percentageView" destination="PaD-J8-pcu" id="ifD-dB-Onh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RiB-8a-1is" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0VU-Bc-qeW"/>
                            <constraint firstItem="9j2-hW-8op" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4XE-rl-sAx"/>
                            <constraint firstItem="9j2-hW-8op" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJb-0g-M6G"/>
                            <constraint firstItem="RiB-8a-1is" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fji-yx-bfn"/>
                            <constraint firstItem="9j2-hW-8op" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="hwj-FW-hm8"/>
                            <constraint firstItem="RiB-8a-1is" firstAttribute="top" secondItem="9j2-hW-8op" secondAttribute="bottom" id="k5m-jl-6us"/>
                            <constraint firstItem="9j2-hW-8op" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6V-3m-63u"/>
                            <constraint firstItem="RiB-8a-1is" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="whL-V7-XLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="미세먼지" image="cloud.fill" catalog="system" selectedImage="cloud.fill" id="TUe-V2-vDB">
                        <color key="badgeColor" name="classicBlue"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backgroundView" destination="9j2-hW-8op" id="CVK-Gy-egh"/>
                        <outlet property="conditionLabel" destination="iIy-8e-mov" id="z9N-t4-EL4"/>
                        <outlet property="dateLabel" destination="6pG-7w-WqY" id="ymA-NH-0wL"/>
                        <outlet property="dateTimeLabel" destination="AeY-0w-Mr4" id="msz-JE-JOm"/>
                        <outlet property="emojiImageView" destination="boV-E6-pP0" id="rOU-XQ-31o"/>
                        <outlet property="figureLabel" destination="3FK-8O-R0s" id="rhB-Bc-hkB"/>
                        <outlet property="locationLabel" destination="FdA-rY-BR1" id="keh-4t-xUg"/>
                        <outlet property="microDustTableView" destination="RiB-8a-1is" id="KjA-ln-gyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-177.45535714285714"/>
        </scene>
        <!--예보-->
        <scene sceneID="sTX-aI-ak9">
            <objects>
                <viewController id="gnk-de-yDB" customClass="ForecastViewController" customModule="dustProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlF-h3-IRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-07-bWy" customClass="BackgroundView" customModule="dustProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 예보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-nc-M4f">
                                <rect key="frame" x="100" y="54" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-nt-Fvq">
                                <rect key="frame" x="10" y="113" width="394" height="450"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="지역별 grade" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-qp-JOq">
                                <rect key="frame" x="20" y="594" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-1K-wif">
                                <rect key="frame" x="35" y="752" width="29" height="16.5"/>
                                <color key="tintColor" name="classicBlue"/>
                                <state key="normal" backgroundImage="play.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-4J-TsR">
                                <rect key="frame" x="20" y="571" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-ZV-had">
                                <rect key="frame" x="86" y="761" width="273" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p8w-1K-wif" firstAttribute="leading" secondItem="YY2-Ii-mFe" secondAttribute="leading" constant="35" id="0QX-jt-oR7"/>
                            <constraint firstItem="uJ6-nc-M4f" firstAttribute="leading" secondItem="YY2-Ii-mFe" secondAttribute="leading" constant="100" id="5ld-0H-61s"/>
                            <constraint firstItem="UWo-4J-TsR" firstAttribute="top" secondItem="4AZ-nt-Fvq" secondAttribute="bottom" constant="8" id="7iz-Cf-A79"/>
                            <constraint firstItem="UWo-4J-TsR" firstAttribute="leading" secondItem="YY2-Ii-mFe" secondAttribute="leading" constant="20" id="9N1-om-4VP"/>
                            <constraint firstItem="YY2-Ii-mFe" firstAttribute="trailing" secondItem="UWo-4J-TsR" secondAttribute="trailing" constant="20" id="B1J-nc-qQD"/>
                            <constraint firstItem="YY2-Ii-mFe" firstAttribute="trailing" secondItem="uwV-qp-JOq" secondAttribute="trailing" constant="20" id="GFs-OQ-d6R"/>
                            <constraint firstItem="uJ6-nc-M4f" firstAttribute="top" secondItem="YY2-Ii-mFe" secondAttribute="top" constant="10" id="HaY-sh-FYh"/>
                            <constraint firstItem="4AZ-nt-Fvq" firstAttribute="top" secondItem="nlF-h3-IRS" secondAttribute="top" constant="113" id="NYc-Dj-7My"/>
                            <constraint firstItem="uwV-qp-JOq" firstAttribute="top" secondItem="UWo-4J-TsR" secondAttribute="bottom" constant="5" id="Sw4-lL-gmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiQ-ZV-had" secondAttribute="trailing" constant="35" id="TPG-lV-4sN"/>
                            <constraint firstItem="4AZ-nt-Fvq" firstAttribute="leading" secondItem="YY2-Ii-mFe" secondAttribute="leading" constant="10" id="ZW8-Eg-89W"/>
                            <constraint firstItem="qiQ-ZV-had" firstAttribute="leading" secondItem="nlF-h3-IRS" secondAttribute="leadingMargin" constant="66" id="abt-bi-Puf"/>
                            <constraint firstItem="uJ6-nc-M4f" firstAttribute="centerX" secondItem="nlF-h3-IRS" secondAttribute="centerX" id="bJa-yd-i7t"/>
                            <constraint firstItem="YY2-Ii-mFe" firstAttribute="trailing" secondItem="uJ6-nc-M4f" secondAttribute="trailing" constant="100" id="ed9-ar-wFH"/>
                            <constraint firstItem="YY2-Ii-mFe" firstAttribute="trailing" secondItem="p8w-1K-wif" secondAttribute="trailing" constant="350" id="f41-wz-EZY"/>
                            <constraint firstItem="YY2-Ii-mFe" firstAttribute="bottom" secondItem="4AZ-nt-Fvq" secondAttribute="bottom" constant="250" id="hpO-1y-QPc"/>
                            <constraint firstItem="YY2-Ii-mFe" firstAttribute="trailing" secondItem="4AZ-nt-Fvq" secondAttribute="trailing" constant="10" id="lNR-dv-qce"/>
                            <constraint firstItem="YY2-Ii-mFe" firstAttribute="bottom" secondItem="p8w-1K-wif" secondAttribute="bottom" constant="42.5" id="pFu-4c-qo7"/>
                            <constraint firstItem="YY2-Ii-mFe" firstAttribute="bottom" secondItem="qiQ-ZV-had" secondAttribute="bottom" constant="50" id="pN6-Sc-mWu"/>
                            <constraint firstItem="4AZ-nt-Fvq" firstAttribute="centerX" secondItem="nlF-h3-IRS" secondAttribute="centerX" id="zh1-sc-ihp"/>
                            <constraint firstItem="uwV-qp-JOq" firstAttribute="leading" secondItem="YY2-Ii-mFe" secondAttribute="leading" constant="20" id="zhm-Ad-ALm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YY2-Ii-mFe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="예보" image="clock.fill" catalog="system" selectedImage="clock.fill" id="rjJ-Xm-BWL"/>
                    <connections>
                        <outlet property="imageProgressView" destination="qiQ-ZV-had" id="ixV-IK-Sd5"/>
                        <outlet property="informGrade" destination="uwV-qp-JOq" id="fgB-vT-UZs"/>
                        <outlet property="informOverall" destination="UWo-4J-TsR" id="t6M-Bg-3OR"/>
                        <outlet property="microDustImageView" destination="4AZ-nt-Fvq" id="IoJ-Ux-6A3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejD-P1-NIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="484.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sHt-KF-3MK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="noI-ZP-sgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18T-Zk-x9E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FLn-VM-Ove"/>
                        <segue destination="gnk-de-yDB" kind="relationship" relationship="viewControllers" id="UWC-CY-TYr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpj-ph-ROJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYL-ip-11Q">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items/>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="best" width="79" height="80"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="classicBlue">
            <color red="0.23921568627450981" green="0.52156862745098043" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
